MONGO_URI="mongodb+srv://anshikagupta54511:MThrN8T8LIQZReem@cluster0.vbv2bdc.mongodb.net/Event_Management?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME=anshikagupta54511@gmail.com
EMAIL_PASSWORD=anshu@@gupta